{
    "name": "python 3.12 & uv",
    "dockerComposeFile": "compose.yaml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "remoteUser": "vscode",
    "runArgs": [
        "--userns=keep-id"
    ],
    "containerEnv": {
        "HOME": "/home/vscode"
    },
    "postCreateCommand": ".devcontainer/post-create.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "hashicorp.terraform",
                "charliermarsh.ruff"
            ],
            "settings": {
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.formatOnSave": true
                  }
            }
        }
    }
}